import { Link } from "react-router-dom"

function Task7() {

    const arr = [1, 2, 3, 4, 5, 6, 7, -5, 3, -6, -9]

    const res = arr.map((el) => el > 0 ? `${el} положительное` : `${el} отрицательное`)

    return (
        <>
            <h1>Задача:7</h1>
            <p>Создайте компонент, который принимает статичный массив чисел и выводит в
                параграф информацию о положительности и отрицательности числа.</p>

            <p>старый массив чисел: {arr}</p>
            <p>новый массив чисел:{res}</p>

            <p><Link to='/'>HomePage</Link></p>
        </>
    )
}
export default Task7